G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4*
G04 #@! TF.CreationDate,2024-12-03T14:34:08+01:00*
G04 #@! TF.ProjectId,V2,56322e6b-6963-4616-945f-706362585858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4) date 2024-12-03 14:34:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.262500X0.450000X-0.262500X0.450000X-0.262500X-0.450000X0.262500X-0.450000X0*%
%ADD11RoundRect,0.243750X0.243750X0.456250X-0.243750X0.456250X-0.243750X-0.456250X0.243750X-0.456250X0*%
%ADD12RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD13R,1.700000X0.900000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R5*
X163132500Y-64110000D03*
X161307500Y-64110000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D5*
X166685000Y-58045000D03*
X164810000Y-58045000D03*
G04 #@! TD*
G04 #@! TO.C,D3*
X166685000Y-64125000D03*
X164810000Y-64125000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R7*
X161275000Y-58040000D03*
X163100000Y-58040000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D4*
X166685000Y-61085000D03*
X164810000Y-61085000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R6*
X161285000Y-61080000D03*
X163110000Y-61080000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,SW1*
X198190000Y-73780000D03*
X198190000Y-70380000D03*
G04 #@! TD*
M02*
